{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "Issuer": "SMXMS"
  },

  "UserSettings": {
    "UserName": "Tobbe3108",

    "UserPassword": "Zxasqw12",

    "UserEmail": "Tobbe3108@gmail.com"

  },

  "AllowedHosts": "*"
}